<!DOCTYPE html>
<html>
<title>Sign-In</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
  body {font-family: "Lato", sans-serif}
  </style>
<body>
<center>

  <div class="container">
    <div class="modal-dialog">
      <div class="modal-content" style= "padding-top: 70px" >
        <div class="modal-body">
          <form class="w3-container w3-card-4" style ="width:45% "  action="signin.jsp" method="post">
            <h2 class="w3-text">Sign-In</h2>
            <p><br>
              <label class="w3-text w3-left"><b>Username</b></label>
              <input class="w3-input w3-border" name="Username" placeholder="Your Username...." required="required" data-error="Please enter this field." type="text"></p>
              <p>
              <label class="w3-text w3-left"><b>Password</b></label>
              <input class="w3-input w3-border" name="Password" placeholder="Your Password...." required="required" data-error="Please enter this field." type="password"></p>
              <p>
              <button class="w3-btn w3-blue">Sign In</button></p>
            </form>
          </div>
	  <div class="modal-footer" >
          <a href="index.html">Close</a>
        </div>
      </div>
    </div>
  </div>

</center>
</body>

<style>

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

</html>
